<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" name="Rocks004_4K_PNG_StandardSurface" xpos="6.159420" type="surfaceshader">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Rocks004_4K_PNG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Rocks004_4K_PNG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Rocks004_4K_PNG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial ypos="0.000000" name="Rocks004_4K_PNG" xpos="8.695652" type="material">
    <input name="surfaceshader" nodename="Rocks004_4K_PNG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Rocks004_4K_PNG_Color" xpos="3.623188" type="color3">
    <input name="file" colorspace="srgb_texture" type="filename" value="Rocks004_4K-PNG_Color.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Rocks004_4K_PNG_Displacement" xpos="3.623188" type="float">
    <input name="file" type="filename" value="Rocks004_4K-PNG_Displacement.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" xpos="6.159420" type="displacementshader">
    <input name="displacement" nodename="Rocks004_4K_PNG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage ypos="0.879310" name="Rocks004_4K_PNG_NormalGL" xpos="1.086957" type="vector3">
    <input name="file" type="filename" value="Rocks004_4K-PNG_NormalGL.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" name="normalmap" xpos="3.623188" type="vector3">
    <input name="in" nodename="Rocks004_4K_PNG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Rocks004_4K_PNG_Roughness" xpos="3.623188" type="float">
    <input name="file" type="filename" value="Rocks004_4K-PNG_Roughness.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>